<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Step sequencer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script type="text/javascript" src="./src/lib/Tone.js"></script>
  <script type="text/javascript" src="./src/lib/jquery.min.js"></script>
  <script type="text/javascript" src="./src/lib/Notone.GUI.js"></script>
  <script type="text/javascript" src="./src/lib/Interface.js"></script>
  <script type="text/javascript" src="./src/lib/nexusUI.js"></script>

  <link rel="stylesheet" type="text/css" href="./src/lib/examples.css">
 </head>
 <body>
  <div id="Content" class="FullScreen">
   <div id="Title">Step sequencer</div>
   <div id="Explanation">
    See how Tone.js and NexusUI can be combined.
   </div>
   <canvas nx="matrix" id="matrix1" height="500" width="2102"</canvas>
  <script type="text/javascript">

   // Setup a polyphonic sampler.
   var perc = new Tone.PolySynth(4, Tone.Sampler, {
    "bass_drum" : "https://dl.dropboxusercontent.com/u/11997856/samples/20150810/unpitched_percussion/drum_kits/drum_kit_1/bass_drum_mf.wav",
    "snare" : "https://dl.dropboxusercontent.com/u/11997856/samples/20150810/unpitched_percussion/drum_kits/drum_kit_1/snare_mf.wav",
    "hi-hat_closed" : "https://dl.dropboxusercontent.com/u/11997856/samples/20150810/unpitched_percussion/drum_kits/drum_kit_1/hi-hat_closed_mf.wav",
    "ride" : "https://dl.dropboxusercontent.com/u/11997856/samples/20150810/unpitched_percussion/drum_kits/drum_kit_1/ride_cymbal_mf.wav",
   },
   {
    "envelope" :
    {
     "release" : 0.2
    }
   }).toMaster();
   perc.volume.value = -5;

   // Keep track of steps and notes.
   var stepNumber = 0;
   var noteNames = ["bass_drum", "snare", "hi-hat_closed", "ride"];

   // Put some code immediately below these comments that will take clicked
   // cells in the first row of the matrix and turn them into bass drum sounds,
   // take clicked cells in the second row and turn them into snare sounds, and
   // similarly for third row -> hi-hat and fourth row -> ride. Columns in the
   // matrix should correspond to time, such that clicked cells in the
   // left-most column sound first, followed by sounds in the next column to
   // the right, and so on.
   //
   // The function
   // Tone.Transport.setInterval(function(time){
   // }, "16n");
   // may be of use to you. In the most recent version of Tone.js, it is
   // renamed to Tone.Transport.scheduleRepeat (see Tone.js docs online).
   //
   // You may also find
   // matrix1.matrix[stepNumber]
   // helpful (see NexusUI docs), as well as
   // perc.triggerAttackRelease();
   // (Tone.js again).












   // Transport settings, setting up the loop.
   Tone.Transport.loopEnd = "1m";
   Tone.Transport.loop = true;
  </script>

  <script type="text/javascript">
   nx.onload = function(){
    nx.colorize("#f5871f");

    matrix1.col = 16;
    matrix1.init();
    matrix1.resize($("#Content").width(), 250);
    matrix1.draw();
   }

   $(function(){

    new Interface.Slider({
     name : "BPM",
     min : 80,
     max : 200,
     value : Tone.Transport.bpm.value,
     drag : function(val){
      Tone.Transport.bpm.value = val;
     }
    });

    new Interface.Button({
     text : "Start",
     activeText : "Stop",
     type : "toggle",
     key : 32, //spacebar
     start : function(){
      Tone.Transport.start();
     },
     end : function(){
      Tone.Transport.stop();
     },
    });

    $(window).on("resize", function(){
     matrix1.resize($("#Content").width(), 250);
     matrix1.draw();
    });
   });
  </script>

 </body>
</html>
